---
- name: "108"
  hosts: master1
  remote_user: root
  become: yes
  gather_facts: no
  vars_files:
    - secrets.yaml
  tasks:  
    # - name: Set up kubeconfig for root
    #   shell: |
    #     mkdir -p $HOME/.kube
    #     sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    #     sudo chown $(id -u):$(id -g) $HOME/.kube/config

    - name: Set up kubeconfig for root
      shell: export KUBECONFIG=/etc/kubernetes/admin.conf  

    - name: Get the join command for worker nodes
      command: kubeadm token create --print-join-command
      register: join_command
      changed_when: false

    - name: Set global fact for join command
      set_fact:
        kube_join_command: "{{ join_command.stdout }}"

- hosts: workers
  become: yes
  gather_facts: yes
  vars_files:
    - secrets.yaml
  tasks:
    - name: Join the Kubernetes cluster
      command: "{{ hostvars[groups['masters'][0]].kube_join_command }}"